# Generated by Django 3.0.3 on 2020-04-03 02:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Acta_Nacimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('primer_nombre', models.CharField(max_length=12)),
                ('segundo_nombre', models.CharField(max_length=12)),
                ('primer_apellido', models.CharField(max_length=12)),
                ('segundo_apellido', models.CharField(max_length=12)),
                ('lugar_nacimiento', models.CharField(max_length=40)),
            ],
        ),
    ]

